
.craft {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    .arrow {
        position: relative;
        width: 45px;
        height: 10px;
        background-color: #8b8b8b;
        margin: 20px;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -45px;
            transform: translate(-50%, -50%);
            display: block;
            border: 20px solid #8b8b8b;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
    }
}

.tile {
    // width: 42px;
    background-color: #8b8b8b;
    border-color: #373737 #fff #fff #373737;
    border-style: solid;
    border-width: 2px;
    padding: 3px;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
    >i {
        position: relative;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        >span {
            position: absolute;
            bottom: -2px;
            right: 0;
            font-style: normal;
            color: #eee;
        }
        .close {
            display: none;
        }
        &:hover .close {
            display: block;
            &:hover {
                color: #ccc;
            }
        }
    }
}

.tile-group {
    >i {
        position: relative;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        >span {
            position: absolute;
            bottom: -2px;
            right: 0;
            font-style: normal;
            color: #eee;
        }
        .close {
            display: none;
        }
        &:hover .close {
            display: block;
            &:hover {
                color: #ccc;
            }
        }
    }
}

.grid {
    display: flex;
    flex-flow: row wrap;
}

.smithing {
    display: flex;
    &-add {
        position: relative;
        width: 50px;
        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 6px;
            background-color: #8b8b8b;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &::after {
            width: 6px;
            height: 24px;
        }
    }
}