* {
  margin: 0;
  padding: 0;
}
#root h1 {
  background-color: #000000;
  color: #fff;
  padding-left: 50px;
  margin: 0;
  >span {
    padding-left: 20px;
    font-size: 16px;
  }
  .right {
    float: right;
    margin-right: 50px;
    font-size: 14px;
    line-height: 44px;
    a {
      color: white;
      padding-right: 16px;
    }
  }
}

.footer {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #789;
}
